# ttc2021fuliblabworkflow

./: .gitignore  build.gradle
config/: config-original.json  config.json  reporting-early.json  reporting.json
models/new_samples/1/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt  initial.xmi
models/new_samples/128/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt  initial.xmi
models/new_samples/16/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt  initial.xmi
models/new_samples/2/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt  initial.xmi
models/new_samples/32/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt  initial.xmi
models/new_samples/4/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt  initial.xmi
models/new_samples/64/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt
models/new_samples/8/: change01.txt  change02.txt  change03.txt  change04.txt  change05.txt  change06.txt  change07.txt  change08.txt  initial.xmi
output/: fulibOutput.csv  fulibTablesOutput.csv  output.csv  output.xlsx
reporting/: visualize.R
scripts/: run.py
solutions/Reference/: .gitignore  Program.cs  Reference.csproj
(+346 files in other folders)
